*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Baskervville, serif;
  color: linen;
  background-color: #1e7351;
}

h1 {
  font-family: Anton, sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: Raleway, sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

main {
  display: grid;
  grid-template-columns:
    minmax(2rem, 1fr) minmax(min-content, 94rem)
    minmax(2rem, 1fr);
  row-gap: 3rem;
}

/* section 1 */
.heading {
  display: grid;
  grid-column: 2/3;
  row-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

/* section 2 */
.text {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.6rem;
  column-width: 25rem;
  /* text-align: justify; */
}

.hero {
  grid-column: 1 / -1;
  position: relative;
}

img {
  width: 100%;
  object-fit: cover;
}

/* section 1 */
.hero-title {
  font-size: 8rem;
  color: lightgreen;
  text-align: center;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: lightgreen;
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: Raleway, sans-serif;
}

.author-name a:hover {
  background-color: burlywood;
}

.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
/* done section 1 */

/* section 2 */
.first-paragraph::first-letter {
  font-size: 6rem;
  color: lightgreen;
  margin-right: 1rem;
  float: left;
}

hr {
  margin: 1.5rem 0;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.quote {
  font-size: 2.3rem;
  font-family: Raleway, sans-serif;
  align-items: center;
  color: #03e8fc;
}

.quote::before {
  content: '"';
}

.quote::after {
  content: ' "';
}
/* done section 2 */

.text-with-images {
  display: grid;
  margin-bottom: 3rem;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
}

.lists {
  list-style-type: none;
  margin-top: 2rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-title,
.list-subtitle {
  color: #03e8fc;
}

.image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  place-items: center;
  grid-template-rows: repeat(3, min-content);
}

.image-1,
.image-3 {
  grid-column: 1 / -1;
}

@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .text-with-images {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .hero-title {
    font-size: 6rem;
  }

  .hero-subtitle,
  .author,
  .list-subtitle,
  .list-title,
  .quote {
    font-size: 1.8rem;
  }

  .social-icons {
    font-size: 2rem;
  }

  .text {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 420px) {
  .hero-title {
    font-size: 4.5rem;
  }
}
