* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  height: 100vh;
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-areas:
    "header header header"
    "nav main ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 20%;
  grid-template:
    "header header header" 60px
    "nav main ads" 1fr
    "article article article" 20%
    "footer footer footer" 60px
    / 20% 1fr 20%;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(4, 150px);
  grid-auto-rows: 100px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  grid-gap: 20px;
}

.grid-item {
  background-color: coral;
  border: 2px solid;
  padding: 20px;
  color: bisque;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / 3;
  grid-area: header;
}

.item-2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-row: 1 / span 2;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-column: 3 / span 1;
  justify-self: normal;
  align-self: normal;
  place-self: center center;
  grid-area: nav;
}

.item-3 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
  grid-area: 2 / 1 / span 2 / span 2;
  grid-area: main;
}

.item-4 {
  grid-row: 3 / span 2;
  grid-column: 2 / span 2;
  grid-area: ads;
}

.item-5 {
  grid-area: footer;
}

.item-6 {
  grid-area: article;
}
